{
  "name": "proyecto-coderhouse",
  "version": "1.0.0",
  "description": "Matias Rodriguez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss  style/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
